@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    flex-direction: column;
    min-height: 100vh;
}

body, html {
    height: 100%; /*que el body y el html ocupen toda la altura de la pantalla*/
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    scroll-behavior: smooth;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.hero-container {
    background-image: url('/assets/slide.jpg');
    background-size: cover;
    background-position: center top;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white; 
    
}

.hero-content {
    text-align: center;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.5);  /*semitransparente*/
    margin-top: 20px;
    overflow-y: auto; /*texto visible, scroll independiente tamaño pantalla*/

}

.btn-primary {
    background-color: #F79422; 
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    
}

.btn-primary:hover {
    background-color: #e07a00; 
}

nav {
    padding: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
     
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #F79422; 
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    color: #CD642B; 
}



.hero-content {
    color: #fff; 
    text-align: center; 
    padding: 20px;
    
}

.hero-content h1 {
    font-size: 2.5rem; 
    margin-bottom: 0.5rem; 
}

.hero-content p {
    font-size: 1.2rem; 
    line-height: 1.5;
}

.btn-primary {
    background-color: #F79422; 
    color: #000; 
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem; 
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #CD642B; 
}

.services-section {
    padding: 40px 20px; 
}

.section-title {
    text-align: center;
    margin-bottom: 30px; 
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; /* Espacio entre cuadrículas/ítems */
}

.service-item {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    border-radius: 8px; 
    transition: transform 0.3s ease; /* animación hover ítems */
}

.service-item:hover {
    transform: translateY(-5px); /* animación hover ítems */
}

h1, h2, h3 {
    color: #F79422; 
    font-weight: bold;
}



.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.header-logo {
    height: 50px;
    margin-right: 20px;
}